<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>冈萨雷斯 《数字图像处理》Study Log (4) 图像复原 | Miao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Ch4 图像复原与恢复图像复原的基本概念图像退化定义：图像的质量下降叫做退化 形式：模糊、失真、有噪声等 原因：无论是由光学、光电或者电子方法获得的图像，均会有不同程度的退化。比如传感器噪声，物体与摄像设备之间的相对移动等 在图像采集过程中产生的许多退化常称为模糊，在图像记录过程中产生的退化常称为噪声 如果对退化的类型、机制和过程都十分清楚，就可以利用其反过程来复原图像 图像复原对降质了的图像恢复">
<meta property="og:type" content="article">
<meta property="og:title" content="冈萨雷斯 《数字图像处理》Study Log (4) 图像复原">
<meta property="og:url" content="https://miustannis.github.io/2025/05/15/250515/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="Ch4 图像复原与恢复图像复原的基本概念图像退化定义：图像的质量下降叫做退化 形式：模糊、失真、有噪声等 原因：无论是由光学、光电或者电子方法获得的图像，均会有不同程度的退化。比如传感器噪声，物体与摄像设备之间的相对移动等 在图像采集过程中产生的许多退化常称为模糊，在图像记录过程中产生的退化常称为噪声 如果对退化的类型、机制和过程都十分清楚，就可以利用其反过程来复原图像 图像复原对降质了的图像恢复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip4_1.webp">
<meta property="article:published_time" content="2025-05-15T03:38:44.000Z">
<meta property="article:modified_time" content="2025-05-18T07:20:25.047Z">
<meta property="article:author" content="miao">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miustannis.github.io/images/dip/dip4_1.webp">
  
    <link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Miao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Miao </div>
      <div class="dot"></div>
      <div class="subtitle">Hope you find something useful! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/349437192?spm_id_from=333.1007.0.0" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/PIWEIKE/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/miustannis" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Being/">
                Being
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/DIY/">
                DIY
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Learning-Record/">
                Learning Record
                <div class="category-count">9</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%B9%E8%A3%85/" rel="tag">改装</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%98%E7%94%BB/" rel="tag">绘画</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-250515" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        冈萨雷斯 《数字图像处理》Study Log (4) 图像复原
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-05-15T03:38:44.000Z" itemprop="datePublished">2025-05-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Learning-Record/">Learning Record</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="Ch4-图像复原与恢复"><a href="#Ch4-图像复原与恢复" class="headerlink" title="Ch4 图像复原与恢复"></a><strong>Ch4 图像复原与恢复</strong></h3><h4 id="图像复原的基本概念"><a href="#图像复原的基本概念" class="headerlink" title="图像复原的基本概念"></a>图像复原的基本概念</h4><h5 id="图像退化"><a href="#图像退化" class="headerlink" title="图像退化"></a>图像退化</h5><p><strong>定义：</strong>图像的质量下降叫做退化</p>
<p><strong>形式：</strong>模糊、失真、有噪声等</p>
<p><strong>原因：</strong>无论是由光学、光电或者电子方法获得的图像，均会有不同程度的退化。比如传感器噪声，物体与摄像设备之间的相对移动等</p>
<p>在图像<strong>采集过程</strong>中产生的许多退化常称为模糊，在图像记录过程中产生的退化常称为噪声</p>
<p>如果对退化的类型、机制和过程都十分清楚，就可以利用其反过程来复原图像</p>
<h5 id="图像复原"><a href="#图像复原" class="headerlink" title="图像复原"></a>图像复原</h5><p>对降质了的图像恢复成原来的图像。具体方法：<font color="blue">针对引起图像退化的原因，以及降质过程的某先验知识，建立起退化模型，再针对降质过程采取相反的方向，恢复图像。</font>本质上是一种逆过程。</p>
<p>一般来讲，复原的好坏有一个规定的客观标准，以便对复原的结果作出某种最佳的评估。</p>
<p>&nbsp;</p>
<h4 id="图像退化模型"><a href="#图像退化模型" class="headerlink" title="图像退化模型"></a>图像退化模型</h4><p>退化过程可以看作对原图像作线性运算</p>
<center>
    $ g(x,y) = H f(x,y) + n(x,y)$ 
</center>

<p>其中H是退化模型，n(x,y)是噪声，退化模型被建模为一个退化函数和一个加性噪声项</p>
<p>在后续的讨论中，对退化模型H作出以下的假设：</p>
<ol>
<li>H是线性的</li>
<li>H是空间（或位移）不变的</li>
</ol>
<p>在这里先省略噪声项，可将一幅图像看作是由一系列冲激函数组成的，利用冲激函数的偶函数性质与抽样性质：$\int_{-\infty}^{+\infty} f(t) \delta\left(t-t_{0}\right) d t=f\left(t_{0}\right)$，可推广到二维空间：$f(x, y)=\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(\alpha, \beta) \delta(x-\alpha, y-\beta) \mathrm{d} \alpha \mathrm{~d} \beta$，则有$g(x, y)=H \cdot \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(\alpha, \beta) \delta(x-\alpha, y-\beta) \mathrm{d} \alpha \mathrm{~d} \beta$</p>
<p>由模型H的两个假设性质可得：</p>
<ol>
<li><p>H是线性的：$g(x,y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}H f(\alpha, \beta) \delta(x-\alpha, y-\beta) \mathrm{d} \alpha \mathrm{~d} \beta$</p>
</li>
<li><p>H是空间位移不变的：</p>
<p>$g(x,y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}f(\alpha, \beta) H \delta(x-\alpha, y-\beta) \mathrm{d} \alpha \mathrm{~d} \beta$</p>
<p>$= \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}f(\alpha, \beta) h(x-\alpha, y-\beta) \mathrm{d} \alpha \mathrm{~d} \beta$</p>
</li>
</ol>
<p>称$h(x,\alpha;y,\beta)$为扩散函数(PSF)或者系统冲激响应</p>
<p>在光学中冲激为一个光点，退化可以理解为系统冲激响应造成的图像的降质</p>
<p>上述公式符合二维卷积的定义，有：</p>
<center>
    $g(x,y) = f(x,y)* h(x,y)$
</center>

<p>如果H是一个可分离系统，即$h(x,\alpha;y,\beta) = h_1(x,\alpha)h_2(y,\beta)$，则二维运算可以分解为列和行两次一维运算来代替</p>
<p>此时在加上噪声：</p>
<center>
    $g(x,y) = f(x,y)+h(x,y) + n(x,y)$
</center>

<p><strong>结论：</strong>一个线性系统完全可以由它的点扩散函数PSF来表征。若系统的点扩散函数已知，则系统在(x,y)处的输出响应可以看成是不同坐标$(\alpha,\beta)$处输入函数$f(\alpha,\beta)$所产生的脉冲响应在$(x,y)$处的叠加。</p>
<p><strong>恢复方法：</strong></p>
<p>空间域中的卷积等于频域中的乘积，频域表示为</p>
<center>
    $G(u,v) = H(u,v)F(u,v)+N(u,v)$
</center>

<p>若略去噪音，有$F(u,v)  = \frac{G(u,v)}{H(u,v)}$</p>
<p>对上式进行傅里叶反变换，可以求得空间域恢复图像</p>
<p>*在数字图像中，需要对上述所有内容进行离散化处理</p>
<p>&nbsp;</p>
<h5 id="噪声介绍"><a href="#噪声介绍" class="headerlink" title="噪声介绍"></a>噪声介绍</h5><p>噪声概率密度函数</p>
<p>高斯噪声 </p>
<center>
    $p(z)=\frac{1}{\sqrt{2 \pi} \sigma} \exp \left[-\frac{(z-\mu)^{2}}{2 \sigma^{2}}\right]$
</center>

<p>均匀噪声 </p>
<center>
    $p(z)=\left\{\begin{array}{ll}
1 /(b-a) & \text { 如果 } \quad a \leqslant z \leqslant b \\
0 & \text { 其他 }
\end{array}\right.$
</center>

<p>椒盐噪声（脉冲噪声）</p>
<center>
    $
    p(z)=\left\{\begin{array}{lll}
P_{a} & \text { 如果 } & z=a \\
P_{b} & \text { 如果 } & z=b \\
0 & \text { 其他 } &
\end{array}\right.
    $
</center>

<ol>
<li>高斯噪声源于电子电路噪声和由低照明度或高温带来的传感器噪声</li>
<li>瑞利噪声对分布再图像范围内特征化噪声有用</li>
<li>gamma分布和指数分布用于激光成像的噪声</li>
<li>均匀密度分布作为模拟随机数产生器的基础</li>
<li>脉冲噪声用于成像中的短暂停留中，比如错误的开关操作</li>
</ol>
<center>
    <img src="/images/dip/dip4_1.webp" , width="500">
</center>



<p>&nbsp;</p>
<h4 id="图像复原的方法"><a href="#图像复原的方法" class="headerlink" title="图像复原的方法"></a>图像复原的方法</h4><h5 id="无约束还原法"><a href="#无约束还原法" class="headerlink" title="无约束还原法"></a>无约束还原法</h5><h6 id="反向滤波法"><a href="#反向滤波法" class="headerlink" title="反向滤波法"></a>反向滤波法</h6><p>有退化模型：$g(x,y) = h(x,y)*f(x,y)+n(x,y)$</p>
<p>无约束的反向滤波法过程如下：</p>
<center>
    $ \begin{array}{l}
\hat{f}(x, y)=g(x, y)^{*} h_{I}(x, y)=\left[h(x, y)^{*} f(x, y)+n(x, y)\right]^{*} h_{I}(x, y) \\
\hat{F}(u, v)=[H(u, v) F(u, v)+N(u, v)] H_{I}(u, v) \\
\text { 设: } \quad H_{I}(u, v)=\frac{1}{H(u, v)} \Rightarrow \hat{F}(u, v)=F(u, v)+\frac{N(u, v)}{H(u, v)}
\end{array}$
</center>

<p>当$H(u,v)$为0或者很小时，复原图像的傅里叶变换趋近于正无穷，噪声完全淹没图像</p>
<p>解决退化函数为0或者非常小的方法：限制滤波的频率，使其接近原点</p>
<h6 id="维纳滤波-最小均方误差滤波"><a href="#维纳滤波-最小均方误差滤波" class="headerlink" title="维纳滤波/最小均方误差滤波"></a><strong>维纳滤波/最小均方误差滤波</strong></h6><p>维纳滤波恢复正是在假定图像信号可以近似看作平稳随机过程的前提下，按照使原图像$f(x,y)$和恢复后的图像$\hat{f}(x,y)$之间的均方误差达到最小的准则，来实现图像恢复，如下：</p>
<center>
    $e^{2}=\min exp\left\{[f(x, y)-\hat{f}(x, y)]^{2}\right\}$
</center>

<p>满足这一要求的转移函数为：</p>
<center>
    $H_{w}(u, v)=\frac{H^{*}(u, v)}{|H(u, v)|^{2}+\frac{S_{n}(u, v)}{S_{f}(u, v)}}$
</center>

<p>其中，$H^{*}(u, v)$是退化函数的复共轭函数，$S_n$是噪声图像功率谱，$S_f$是原始图像功率谱</p>
<p>推广到最小均方误差滤波器：</p>
<center>
    $\hat{F}(u, v)=\left[\frac{1}{H(u, v)} \times \frac{|H(u, v)|^{2}}{|H(u, v)|^{2}+s\left[S_{n}(u, v) / S_{f}(u, v)\right]}\right] G(u, v)$
</center>



<ul>
<li>如果 $s = 1$，方括号内的项就是维纳滤波器</li>
<li>如果s是变量，此时该滤波器被称为参数维纳滤波器</li>
<li>当没有噪声，$S_n(u,v) = 0$时，维纳滤波器退化成反向滤波器中的理想滤波器</li>
</ul>
<h5 id="有约束还原法"><a href="#有约束还原法" class="headerlink" title="有约束还原法"></a>有约束还原法</h5><h6 id="最大平滑复原"><a href="#最大平滑复原" class="headerlink" title="最大平滑复原"></a>最大平滑复原</h6><p>准则：以函数平滑为基础</p>
<ol>
<li>使得函数的二阶导数为最小</li>
<li>用内积来考察函数的平滑性</li>
</ol>
<p>&nbsp;</p>
<h4 id="运动模糊图像的复原"><a href="#运动模糊图像的复原" class="headerlink" title="运动模糊图像的复原"></a>运动模糊图像的复原</h4><h5 id="根据先验知识（退化的原因为已知）"><a href="#根据先验知识（退化的原因为已知）" class="headerlink" title="根据先验知识（退化的原因为已知）"></a>根据先验知识（退化的原因为已知）</h5><h6 id="大气湍流造成的传递函数"><a href="#大气湍流造成的传递函数" class="headerlink" title="大气湍流造成的传递函数"></a>大气湍流造成的传递函数</h6><center>
    $H(u, v)=\exp \left[-c\left(u^{2}+v^{2}\right)^{5 / 6}\right]$
</center>

<p>c是与湍流性质有关的常数</p>
<h6 id="光学系统散焦的传递函数"><a href="#光学系统散焦的传递函数" class="headerlink" title="光学系统散焦的传递函数"></a>光学系统散焦的传递函数</h6><center>
    $
H(u, v)=J_{1}(\pi \mathrm{~d} \rho) / \pi \mathrm{d} \rho \\
$
</center>

<p>此处$\rho=\sqrt{u^{2}+v^{2}} $，d是光学系统散焦点扩散函数的直径</p>
<p>$J_1()$是第一类一阶贝塞尔函数</p>
<center>
    $ J_{1}(Z)=\frac{Z}{2} \sum_{k=0}^{\infty} \frac{(-1)^{k} Z^{2 k}}{2^{2 k} \cdot k(k+1)}  $
</center>



<p>当光学系统散焦时，点光源的像将变成圆盘。从公式可以看出，散焦系统的传递函数在以原点为中心，d为半径处存在零点，形成一些同心的暗环，由散焦图像的频谱上估计出这些同心圆的半径，可以得到$H(u,v)$</p>
<h6 id="匀速直线运动模糊下的传递函数"><a href="#匀速直线运动模糊下的传递函数" class="headerlink" title="匀速直线运动模糊下的传递函数"></a>匀速直线运动模糊下的传递函数</h6><p>相机与景物之间相对运动造成图像降质</p>
<p>设相机不动，对象运动，运动分量x，y分别为$x_0(t),y_0(t)$，相机快门速度是理想的，快门开启时间（曝光时间为$T_0$, 这里的模糊后的图像值为：</p>
<center>
    $
    g(x, y)=\int_{0}^{T} f\left[x-x_{0}(t), y-y_{0}(t)\right] \mathrm{d} t
    $
</center>

<p>模糊传递函数为</p>
<center>
    $H(u,v) = \frac{sin\pi l w}{\pi l w}$
</center>

<p>这里的l为由于运动造成的点位移的长度，$w = ucons\phi + v sin\phi$</p>
<p>&nbsp;</p>
<h5 id="根据图像中的点或者线估计-后验知识"><a href="#根据图像中的点或者线估计-后验知识" class="headerlink" title="根据图像中的点或者线估计(后验知识)"></a>根据图像中的点或者线估计(后验知识)</h5><h5 id="由功率谱估计传递函数"><a href="#由功率谱估计传递函数" class="headerlink" title="由功率谱估计传递函数"></a>由功率谱估计传递函数</h5><h5 id="噪声的确定"><a href="#噪声的确定" class="headerlink" title="噪声的确定"></a>噪声的确定</h5><p>只要噪声带宽远大于图像带宽即可作白噪声处理</p>
<p>&nbsp;</p>
<h4 id="图像的几何校正"><a href="#图像的几何校正" class="headerlink" title="图像的几何校正"></a>图像的几何校正</h4><p>概念：几何校正是一种几何变换，是图像的几何畸变的反运算，与几何变换类似。</p>
<p>步骤：空间变换，灰度插值</p>
<p>几何基准图像的坐标系统用$(x,y)$来表示，需要校正的图像的坐标系统用 $(x^{‘},y^{‘})$表示，两个坐标系统之间的关系用解析式表示：</p>
<center>
    $\begin{array}{l}
x^{\prime}=h_{1}(x, y) \\
y^{\prime}=h_{2}(x, y)
\end{array}$
</center>

<p>通常可以用多项式表示</p>
<center>
    $\begin{aligned}
x^{\prime} & =\sum_{i=0}^{N-1} \sum_{j=0}^{N-1} a_{i j} x^{i} y^{j} \\
y^{\prime} & =\sum_{i=0}^{N-1} \sum_{j=0}^{N-1} b_{i j} x^{i} y^{j}
\end{aligned}$
</center>

<h6 id="空间变换"><a href="#空间变换" class="headerlink" title="空间变换"></a>空间变换</h6><p>对于空间变换，通常可以用线性畸变来近似较小的几何畸变</p>
<center>
    $\begin{array}{l}
x^{\prime}=a_{0}+a_{1} x+a_{2} y \\
y^{\prime}=b_{0}+b_{1} x+b_{2} y
\end{array}$
</center>

<p>也可以用更精确一些的二次型来近似</p>
<p>对于线性畸变，可以在基准图上找出三个点，在畸变图上也找出对应的三个点</p>
<p>联立解出上面的6个系数</p>
<p>二次畸变方程与系数量更多</p>
<h6 id="灰度插值"><a href="#灰度插值" class="headerlink" title="灰度插值"></a>灰度插值</h6><p>由输出图像坐标反算出输入图像坐标时，若该坐标并非整数，需要进行灰度再采样</p>
<p>有以下几种方法：</p>
<ul>
<li>最邻近插值：最简单，但会有块状效应</li>
<li>双线性插值：2*2邻域采样点的平均值</li>
<li>双三次插值：4*4邻域，计算函数为三次函数，效果最好，计算量最大</li>
</ul>
<p>&nbsp;</p>
<h4 id="图像复原的应用"><a href="#图像复原的应用" class="headerlink" title="图像复原的应用"></a>图像复原的应用</h4><h5 id="图像复原的空间滤波器（只存在噪声）"><a href="#图像复原的空间滤波器（只存在噪声）" class="headerlink" title="图像复原的空间滤波器（只存在噪声）"></a>图像复原的空间滤波器（只存在噪声）</h5><ul>
<li><p>均值滤波器（可见图像增强笔记）</p>
</li>
<li><p>顺序统计滤波器（可见图像增强笔记）</p>
</li>
<li><p>自适应滤波器</p>
<p>行为变化基于由mxn矩形窗口定义的区域$S_{xy}$内的图像统计特性</p>
<p>与前述滤波器相比，性能更优，但也增加了算法复杂度</p>
<p>包括自适应局部噪声消除滤波器和自适应中值滤波器</p>
</li>
</ul>
<h6 id="自适应局部噪声消除滤波器"><a href="#自适应局部噪声消除滤波器" class="headerlink" title="自适应局部噪声消除滤波器"></a>自适应局部噪声消除滤波器</h6><p>滤波器响应基于以下4个量：</p>
<ol>
<li>$g(x,y)$,表示噪声图像在点$(x,y)$上的值</li>
<li>$\sigma_{\eta}^{2}$，$g(x,y)$的噪声方差</li>
<li>$m_L$，在$S_{xy}$上像素点的局部均值</li>
<li>$\sigma_{L}^{2}$，在$S_{xy}$上像素点的局部方差</li>
</ol>
<p>有：</p>
<center>
    $\hat{f}(x, y)=g(x, y)-\frac{\sigma_{\eta}^{2}}{\sigma_{L}^{2}}\left[g(x, y)-m_{L}\right]$
</center>

<p>唯一需要知道或者估计的未知量是噪声方差$\sigma_{\eta}^{2}$，其他参数可以从$S_{xy}$中的像素计算出来</p>
<h6 id="自适应中值滤波器"><a href="#自适应中值滤波器" class="headerlink" title="自适应中值滤波器"></a>自适应中值滤波器</h6><p>两个进程，是推理窗口扩大的过程</p>
<h5 id="图像复原的频率域滤波器"><a href="#图像复原的频率域滤波器" class="headerlink" title="图像复原的频率域滤波器"></a>图像复原的频率域滤波器</h5><h6 id="带通滤波器"><a href="#带通滤波器" class="headerlink" title="带通滤波器"></a>带通滤波器</h6><h6 id="带阻滤波器"><a href="#带阻滤波器" class="headerlink" title="带阻滤波器"></a>带阻滤波器</h6><h6 id="陷波滤波器"><a href="#陷波滤波器" class="headerlink" title="陷波滤波器"></a>陷波滤波器</h6><p>理想滤波器 &amp; 巴特沃斯滤波器 &amp; 高斯滤波器，同图像增强章节</p>
<p>&nbsp;</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>图像增强与图像复原有交叉部分</p>
<p>图像增强主要是<strong>主观</strong>过程，而图像复原主要是<strong>客观</strong>过程</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/05/16/250516/"
      title="冈萨雷斯 《数字图像处理》Study Log (5) 彩色图像处理"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        冈萨雷斯 《数字图像处理》Study Log (5) 彩色图像处理
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/10/250510/"
      title="手持红外热成像仪V2.0-TinyML嵌入轻量级神经网络(on going)"
     >

    <p class="title-text">
      
        手持红外热成像仪V2.0-TinyML嵌入轻量级神经网络(on going)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    Copyright
    
    &copy; Miao Ye 2025  <br> 
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> 
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
