<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>冈萨雷斯 《数字图像处理》Study Log (2) 空间域图像增强 | Miao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Ch3 空间域图像增强定义：直接作用于像素的增强方法，根据具体操作是在像素点位置上还是像素点的邻域上可分为点操作和模板操作（邻域操作） 灰度映射通过映射函数:$ t&#x3D; T(s)$（可根据增强的目的来设计映射函数）将原始图像中的每个像素的灰度都映射到新的灰度。 图像求反（负片）一一对应           幂次变换$t&#x3D; cs^{γ}$  $γ&lt;1$时在正比函数上方，使得图像变亮，把输入窄带暗">
<meta property="og:type" content="article">
<meta property="og:title" content="冈萨雷斯 《数字图像处理》Study Log (2) 空间域图像增强">
<meta property="og:url" content="https://miustannis.github.io/2025/04/20/250420/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="Ch3 空间域图像增强定义：直接作用于像素的增强方法，根据具体操作是在像素点位置上还是像素点的邻域上可分为点操作和模板操作（邻域操作） 灰度映射通过映射函数:$ t&#x3D; T(s)$（可根据增强的目的来设计映射函数）将原始图像中的每个像素的灰度都映射到新的灰度。 图像求反（负片）一一对应           幂次变换$t&#x3D; cs^{γ}$  $γ&lt;1$时在正比函数上方，使得图像变亮，把输入窄带暗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_1.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_2.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_3.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_4.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_5.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_6.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_7.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_8.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_9.webp">
<meta property="og:image" content="https://miustannis.github.io/images/dip/dip2_10.webp">
<meta property="article:published_time" content="2025-04-20T03:38:44.000Z">
<meta property="article:modified_time" content="2025-05-13T02:26:55.286Z">
<meta property="article:author" content="miao">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miustannis.github.io/images/dip/dip2_1.webp">
  
    <link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Miao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Miao </div>
      <div class="dot"></div>
      <div class="subtitle">Hope you find something useful! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/349437192?spm_id_from=333.1007.0.0" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/PIWEIKE/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/miustannis" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/DIY/">
                DIY
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Being/">
                Being
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                学习记录
                <div class="category-count">7</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%B9%E8%A3%85/" rel="tag">改装</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%98%E7%94%BB/" rel="tag">绘画</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-250420" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        冈萨雷斯 《数字图像处理》Study Log (2) 空间域图像增强
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-04-20T03:38:44.000Z" itemprop="datePublished">2025-04-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="Ch3-空间域图像增强"><a href="#Ch3-空间域图像增强" class="headerlink" title="Ch3 空间域图像增强"></a><strong>Ch3 空间域图像增强</strong></h3><p>定义：直接作用于像素的增强方法，根据具体操作是在像素点位置上还是像素点的邻域上可分为<strong>点操作</strong>和<strong>模板操作（邻域操作）</strong></p>
<h4 id="灰度映射"><a href="#灰度映射" class="headerlink" title="灰度映射"></a>灰度映射</h4><p>通过映射函数:$ t= T(s)$（可根据增强的目的来设计映射函数）将原始图像中的每个像素的灰度都映射到新的灰度。</p>
<h5 id="图像求反（负片）"><a href="#图像求反（负片）" class="headerlink" title="图像求反（负片）"></a>图像求反（负片）</h5><p>一一对应</p>
<center>
    <img src="/images/dip/dip2_1.webp" , width="200">
</center>



<h5 id="幂次变换"><a href="#幂次变换" class="headerlink" title="幂次变换"></a>幂次变换</h5><p>$t= cs^{γ}$ </p>
<p>$γ&lt;1$时在正比函数上方，使得图像变亮，把输入窄带<strong>暗值</strong>映射到宽带输出；</p>
<p>$γ&gt;1$时在正比函数下方，使得图像变暗，把输入窄带<strong>亮值</strong>映射到宽带输出。</p>
<center>
    <img src="/images/dip/dip2_2.webp" , width="200">
</center>

<h5 id="动态范围压缩"><a href="#动态范围压缩" class="headerlink" title="动态范围压缩"></a>动态范围压缩</h5><p>由于某些设备的局限性，采用动态范围压缩，目标与增强图片的对比度相反（同等范围的原始灰度级数变换后范围变化减小）</p>
<center>
    <img src="/images/dip/dip2_3.webp" , width="200">
</center>

<h5 id="阶梯量化"><a href="#阶梯量化" class="headerlink" title="阶梯量化"></a>阶梯量化</h5><p>将图像灰度分范围量化，变成数据量较少的级数，获得数据量压缩的效果（有点像素化风格）</p>
<center>
    <img src="/images/dip/dip2_4.webp" , width="200">
</center>

<h5 id="灰度切分-阈值切分"><a href="#灰度切分-阈值切分" class="headerlink" title="灰度切分/阈值切分"></a>灰度切分/阈值切分</h5><p>只留下两个灰度值，获得最大的对比度以及最少的细节</p>
<center>
    <img src="/images/dip/dip2_5.webp" , width="200">
</center>

<p>*分段变换：</p>
<center>
    <img src="/images/dip/dip2_6.webp" , width="500">
</center>

<h5 id="位平面切片"><a href="#位平面切片" class="headerlink" title="位平面切片"></a>位平面切片</h5><p>以256灰度级图像为例，该图像的灰度级可以用8位表示。可假设图像是由8个1位平面组成，即位平面0~7，其中位平面0包含图像中像素的最低位，位平面7包含像素的最高位。</p>
<p>较高位(前4位)包含大多数视觉重要数据。较低位(后4位)包含对微小细节重要的数据，位平面切片可以分析每一位在图像中的相对重要性。</p>
<p>&nbsp;</p>
<h4 id="图像运算（逐像素进行）"><a href="#图像运算（逐像素进行）" class="headerlink" title="图像运算（逐像素进行）"></a>图像运算（逐像素进行）</h4><h5 id="算术运算（一般用于灰度图像）"><a href="#算术运算（一般用于灰度图像）" class="headerlink" title="算术运算（一般用于灰度图像）"></a>算术运算（一般用于灰度图像）</h5><h5 id="代数运算"><a href="#代数运算" class="headerlink" title="代数运算"></a>代数运算</h5><p>加法：$C(x,y) = A(x,y) + B(x,y)$</p>
<p>应用场景：1.    去除叠加性噪声（图像均值化将降低噪声的影响）2.    生成图像叠加效果</p>
<p>减法：$C(x,y) = A(x,y) - B(x,y)$</p>
<p>应用场景：1.    显示两幅图之间的差异，如视频中的镜头边界的检测 2.    去除不需要的叠加性图案（gb\bb剪辑） 3.    图像分割</p>
<p>乘法：$C(x,y) = A(x,y) * B(x,y)$</p>
<p>应用场景：局部显示——用二值蒙版图像与原图像做乘法</p>
<center>
    <img src="/images/dip/dip2_7.webp" , width="400">
</center>

<h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><p>与、或、异或、非</p>
<p>部分运算方法与加减法有类似的地方</p>
<p>非：$g(x,y) = 255 - f(x,y)$ 可获得一个负片图像（补图像）</p>
<p>*负片： 灰度图像公式如上；RGB图像需要分别进行非运算；非线性色域需要先进行线性校正后再对不同通道分别校正</p>
<p>与：$g(x,y) = h(x,y)  ∧  f(x,y)$  ；或：$g(x,y) = h(x,y) Ｖ f(x,y)$</p>
<p>可以提取相交子图或合并子图像</p>
<p>&nbsp;</p>
<h4 id="直方图变换"><a href="#直方图变换" class="headerlink" title="直方图变换"></a>直方图变换</h4><p>灰度直方图是关于灰度级的离散函数，描述图像中各灰度级的像素个数，一般归一化后描述</p>
<p>直方图只能反映图像的灰度分布情况，不能反映图像像素的位置</p>
<p>一幅图对应唯一的灰度直方图</p>
<p>*高对比度的图像有更平坦的直方图，对于图像分割，识别领域，一幅图像应该利用全部或者几乎全部可能的灰度级</p>
<p>应用：</p>
<ul>
<li><p>利用直方图分布进行阈值分割，如果某灰度图像的灰度直方图有两个明显的尖峰，取两个尖峰之间的谷点作为分割点，可以得到较好的二值处理的效果</p>
</li>
<li><p>直方图均衡化，通过将<strong>像素个数多的灰度级进行展宽，对像素个数少的灰度级进行缩减</strong>，将原始图像的直方图变为均衡分布的形式，由于各灰度之间有均匀的概率分布，图像看起来可以更清晰</p>
</li>
</ul>
<h5 id="直方图均衡化方法："><a href="#直方图均衡化方法：" class="headerlink" title="*直方图均衡化方法："></a>*直方图均衡化方法：</h5><p> 为使得图像的直方图均衡化，同时保持灰度值的单调性和范围不变，构造的灰度变换函数$ t= T(s)$需要满足以下两个条件：</p>
<ol>
<li><p>$T(s)$是单调递增函数，且$0≤T(s)≤1$：保证变换后的灰度值保持从黑到白的变换顺序，避免灰度值反转，保证变换后的灰度值在0~1的范围内（归一化后）</p>
<p>原始图像的累积分布函数(CDF，即概率密度曲线包围的面积)可满足以上条件</p>
<center>
    $t = T(s) = \int_{0}^{s}p(w)dw,  p(w)是概率值$
</center>
</li>
<li><p>$T^{-1}(s)$存在且单调递增，允许均衡化后的灰度值t反向映射回原始灰度值，反函数单调递增可以保证反向映射时仍然保持灰度顺序不变，避免引入新的非线性失真</p>
<p>$T(s)$是CDF，其反函数可以通过查找或者数值方式求得</p>
</li>
</ol>
<p><strong>因为数字图像处理是离散化的，因此需要对上述方法离散化：</strong></p>
<p>设一幅图像的像素总数为n，分L个灰度级，其中第k个灰度级出现的概率为$p(s_{k}) = n_{k}/n$，其中$0≤s_k≤1,k = 0,1,2,…L-1$. 变换函数，即离散CDF为$T(s_k) = \sum_{j=0}^{k} p(s_{k}) = \sum_{j=0}^{k} n_j/n$</p>
<p>算法步骤：</p>
<ul>
<li><font color="Blue">计算每个灰度级的像素个数在整个图像中所占的概率</font>
</li>
<li><font color="Blue">计算每个灰度级的离散CDF</font>
</li>
<li><font color="Blue">根据变换后的$t_{k}$的值判断变换后的灰度级（区间拟合，比如round()）</font>

</li>
</ul>
<p>拟合后会合并部分灰度级，宏观上对灰度级分布均衡化，微观上不可能拉平，灰度级层次减少，对比度提高</p>
<p>这种方法使得原本集中在狭窄区间的像素值变换到更广的范围内，增加了像素灰度值的<strong>有效</strong>动态范围</p>
<p>优点：自动得到近似均匀分布的直方图，但由于变换函数采用CDF，只能近似，因此在一些有特定需求的场景下采用<strong>直方图规定化方法</strong></p>
<p>&nbsp;</p>
<h5 id="直方图规定化方法："><a href="#直方图规定化方法：" class="headerlink" title="*直方图规定化方法："></a>*直方图规定化方法：</h5><p>将原始直方图转换为期望直方图</p>
<p>算法步骤：</p>
<ul>
<li><font color="Blue">对原始图像进行灰度均衡化（按照上述直方图均衡化方法）</font>
</li>
<li><font color="Blue">计算目标直方图的离散CDF</font>
</li>
<li><font color="Blue">将原始直方图映射到目标直方图</font>

</li>
</ul>
<p>映射规则：</p>
<p>单映射规则（灰度级一一对应） &amp;  组映射规则（灰度级分组后平均后对应，效果好）</p>
<p>&nbsp;</p>
<h5 id="镜头边界的检测"><a href="#镜头边界的检测" class="headerlink" title="镜头边界的检测"></a>镜头边界的检测</h5><p>定义：一个镜头指一系列连续记录的图像帧，用于表示一个时间段或者相同地点连续的动作</p>
<p>镜头边界的检测即检测由镜头切换而产生的关键帧</p>
<p>方法：</p>
<ul>
<li>两幅图图像相减（检测像素变化的数目是否超过阈值）可通过滤波降低对摄像机运动敏感的问题影响</li>
<li>连续帧的直方图相减（统计相邻两帧中所有像素在不同灰度上的分布差异之和是否超过阈值）对目标的空间变化不敏感</li>
<li>时空切片分析（颜色和纹理的不连续）</li>
</ul>
<p>&nbsp;</p>
<h4 id="图像空间平滑滤波增强"><a href="#图像空间平滑滤波增强" class="headerlink" title="图像空间平滑滤波增强"></a>图像空间平滑滤波增强</h4><h5 id="图像中的噪声"><a href="#图像中的噪声" class="headerlink" title="图像中的噪声"></a>图像中的噪声</h5><p><strong>引起原因：</strong>敏感元器件的内部噪声，传输通道的干扰以及量化噪声</p>
<p><strong>噪声分类：</strong></p>
<ul>
<li>加性噪声：与图像信号无关。信道噪声、扫描时产生的噪声</li>
<li>乘性噪声：某像素处的噪声只与该像素处的图像信号有关（或者与其邻域信号也有关）</li>
<li>根据噪声的分布特性可以分为：椒盐噪声（泊松噪声）、高斯噪声、颗粒噪声等</li>
</ul>
<h5 id="邻域平均线性滤波（均值滤波）"><a href="#邻域平均线性滤波（均值滤波）" class="headerlink" title="邻域平均线性滤波（均值滤波）"></a>邻域平均线性滤波（均值滤波）</h5><ul>
<li>思想：将一个像素及其邻域内的所有像素的平均灰度值赋给平滑图像中对应的像素，从而达到平滑的目的</li>
</ul>
<p>常用的邻域有4-邻域和8-邻域</p>
<ul>
<li>作用：减噪，去除不相干的细节，对灰度级不足引起的伪轮廓进行平滑</li>
</ul>
<p>example：非加权3*3邻域均值滤波器模板</p>
<center>
    $H_{0}=\frac{1}{9}\left[\begin{array}{ccc}
1 & 1 & 1 \\
1 & 1 & 1 \\
1 & 1 & 1
\end{array}\right]$
</center>

<p>加权3*3均值滤波器模板</p>
<center>
    $H_{0}=\frac{1}{10}\left[\begin{array}{ccc}
1 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 1
\end{array}\right]$
</center>

<p>中心像素为待处理像素</p>
<p>那么可知道，当像素处于图像边缘时，这个滤波器有一部分是没有值对应的，此时有两种方法进行补充：</p>
<ol>
<li>镜像反射</li>
<li>补0</li>
</ol>
<p><strong>邻域平均法算法步骤：</strong></p>
<ul>
<li><font color="Blue">确定mask大小</font>
</li>
<li><font color="Blue">对待处理的图像边缘进行扩充</font>
</li>
<li><font color="Blue">将mask在图像中游走，计算平均</font>
</li>
<li><font color="Blue">用均值代替中心像素值</font>

</li>
</ul>
<p>*模板越大，对图像的模糊作用就越强，但也可以在提取较大目标之前先去除太小的细节或噪声</p>
<p>*加权邻域平均可以一定程度上缓解非加权滤波导致的边缘模糊的问题，其中心元素占的比例越小，越平滑，图像越模糊</p>
<p>&nbsp;</p>
<h5 id="中值滤波法"><a href="#中值滤波法" class="headerlink" title="中值滤波法"></a>中值滤波法</h5><p>虽然邻域平均法可以平滑图像，但在消除噪声的同时，会使得图像中的一些细节变得模糊。中值滤波则在消除噪声的同时还能保持图像中的细节部分。</p>
<ul>
<li>思想：对模板内的像素进行大小顺序排列，如此最亮的和最暗的点会排在两侧，用中间位置像素值代替原灰度值</li>
<li>作用：消除噪声，保留图像细节，防止边缘模糊。对脉冲噪声和椒盐噪声的抑制效果好</li>
</ul>
<p><strong>中值滤波算法步骤：</strong></p>
<ul>
<li><font color="Blue">确定mask大小与形状</font>
</li>
<li><font color="Blue">对待处理的图像边缘进行扩充</font>
</li>
<li><font color="Blue">将mask在图像中游走，对模板内像素值进行排序</font>
</li>
<li><font color="Blue">用中间值代替中心像素值</font>

</li>
</ul>
<p>mask形状一般有方形与十字形</p>
<p>注：</p>
<ul>
<li>有尖顶角几何结构的图像，一般采用十字窗，大小不超过最小有效物体的尺寸</li>
<li>有较多的点、线细节的结构，一般不用中值滤波</li>
<li>由中值滤波推广到统计排序滤波器：最大值滤波器（寻找最亮点）&amp; 最小值滤波器（寻找最暗点）</li>
</ul>
<p>&nbsp;</p>
<h4 id="空间域滤波推广"><a href="#空间域滤波推广" class="headerlink" title="空间域滤波推广"></a><strong>空间域滤波推广</strong></h4><ul>
<li><strong>钝化滤波器-平滑滤波器</strong>：低通滤波 &amp; 中值滤波</li>
<li><strong>锐化滤波器</strong>：高通滤波 &amp; 微分滤波 &amp; 高增益滤波</li>
</ul>
<h5 id="基本低通滤波器设计原则："><a href="#基本低通滤波器设计原则：" class="headerlink" title="基本低通滤波器设计原则："></a>基本低通滤波器设计原则：</h5><p>如同邻域平均法，模板系数需大于0，都选1或者中间选1，周围选0.5</p>
<center>
    <img src="/images/dip/dip2_8.webp" , width="400">
</center>
**图像锐化：**

补偿图像的轮廓，突出图像中物体的边缘或细节，使得图像更为清晰

- 思想：图像模糊的原因——图像被平均或积分，因此为实现图像的锐化，需要进行反运算“微分”——>以此增强高频分量，使图像边缘变得清晰，但同时也增强了噪声
- 条件：原始图像信噪比质量要高
- 边缘检测原理：图像中物体边缘是灰度值发生突变的地方，常用差分或者梯度计算来检测边缘

**基本高通滤波设计原则：**

1)系数中心为正值，外周为负值 2)滤波器各系数之和为0

<center>
    <img src="/images/dip/dip2_9.webp" , width="400">
</center>

<p>注：</p>
<ul>
<li>计算时会出现负值，常用归0处理</li>
<li>像素值相同或者变化平缓的区域，结果为0或者很小，图像亮度降低</li>
</ul>
<p><strong>微分滤波器</strong></p>
<p>引入微分算子的概念</p>
<p>已知：一阶偏导数没有各向同性</p>
<center>
    $\frac{\partial f}{\partial x} ≠ \frac{\partial f}{\partial y}$
</center>

<p>而数学上可以证明：<strong>偏导数的平方和是各向同性的</strong>，因此梯度运算、拉普拉斯运算都符合与方向无关性。即：无论边界是什么走向，只要幅度相同，算子的输出就相同。</p>
<p><strong>梯度法：</strong> $G[f(x,y)] = [\frac{\partial f}{\partial x} \frac{\partial f}{\partial y}]^{T}$ </p>
<p>梯度的方向是$f(x,y)$变化率最大的方向</p>
<p>梯度的偏导数可以用该处偏导数的平方和开根号表示。</p>
<p>对于数字图像，显然是要用差分来代替微分的</p>
<center>
    <img src="/images/dip/dip2_10.webp" , width="400">
</center>


<p>同时用<strong>绝对值</strong>来近似<strong>平方和</strong>的表达</p>
<p>如上图所示两种方法，第一种是用4-邻域进行近似，第二种是交叉差(Roberts梯度法)</p>
<h5 id="微分滤波器模板系数设计"><a href="#微分滤波器模板系数设计" class="headerlink" title="微分滤波器模板系数设计"></a>微分滤波器模板系数设计</h5><ul>
<li>Roberts交叉梯度算子</li>
</ul>
  <center>
      $H_{0}=\left[\begin{array}{ccc}
  1 & 0  \\
  0 & -1 
  \end{array}\right],
      H_{1}=\left[\begin{array}{ccc}
  0 & 1  \\
  -1 & 0 
  \end{array}\right]$
  </center>

<ul>
<li><p>Prewitt梯度算子</p>
<center>
    $H_{0}=\left[\begin{array}{ccc}
-1 & -1 & -1  \\
0 & 0 & 0 \\
1 & 1 & 1
\end{array}\right],
    H_{1}=\left[\begin{array}{ccc}
-1 & 0 & 1  \\
-1 & 0 & 1 \\
-1 & 0 & 1
\end{array}\right]$
</center>
</li>
<li><p>Sobel梯度算子：有一定的平滑作用</p>
<center>
    $H_{0}=\left[\begin{array}{ccc}
-1 & -2 & -1  \\
0 & 0 & 0 \\
1 & 2 & 1
\end{array}\right],
    H_{1}=\left[\begin{array}{ccc}
-1 & 0 & 1  \\
-2 & 0 & 2 \\
-1 & 0 & 1
\end{array}\right]$
</center>
</li>
<li><p>Scharr梯度算子：更加精确</p>
<center>
    $H_{0}=\left[\begin{array}{ccc}
-3 & -10 & -3  \\
0 & 0 & 0 \\
3 & 10 & 3
\end{array}\right],
    H_{1}=\left[\begin{array}{ccc}
-3 & 0 & 3  \\
-10 & 0 & 10 \\
-3 & 0 & 3
\end{array}\right]$
</center>

</li>
</ul>
<p>所有锐化算子的系数之和为0</p>
<p>拉普拉斯算子：求二阶微分，适用于改善因为光线的漫反射造成的图像模糊</p>
<font color="Blue">应用</font>

<font color="Blue">经过梯度算子计算后的值：</font>

<ol>
<li><font color="Blue">若梯度大于25，则给原像素赋最大值255，否则赋原值——边增强且背景保留</font></li>
<li><font color="Blue">若梯度大于25，则给原像素赋最大值255，否则赋0——边增强且图像二值化</font>

</li>
</ol>
<p>&nbsp;</p>
<h5 id="高增益滤波"><a href="#高增益滤波" class="headerlink" title="高增益滤波"></a>高增益滤波</h5><p>思想：弥补高通滤波的缺陷，在增强边缘和细节的同时，不丢失原图像的低频成分，即增加一部分原图像到高通之中，算子可在高通基础上增益</p>
<p><strong>高通 = 原图 - 低通</strong></p>
<p><strong>高增益  = A原图 - 低通</strong></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/04/20/250514/"
      title="冈萨雷斯 《数字图像处理》Study Log (3) 频域图像增强"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        冈萨雷斯 《数字图像处理》Study Log (3) 频域图像增强
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/03/28/250328/"
      title="冈萨雷斯 《数字图像处理》Study Log (1) 图像技术基础"
     >

    <p class="title-text">
      
        冈萨雷斯 《数字图像处理》Study Log (1) 图像技术基础
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    Copyright
    
    &copy; Miao Ye 2025  <br> 
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
