<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Diffusion：hands-on practice | Miao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="最近在捣鼓扩散模型，参照HuggingFace的教程，搭了一个 MiniU-Net 跑了一遍训练   项目简述项目目标：让模型学会把一张加了噪声的手写数字恢复到干净状态 Diffusers&#x2F; ├── BasicUnet.py            # MiniU-Net，~50K 参数 ├── diffusion_learning.py   # 训练 + 简化的去噪采样 └── dif">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion：hands-on practice">
<meta property="og:url" content="https://sylvanmiao.github.io/2026/06/01/260601/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="最近在捣鼓扩散模型，参照HuggingFace的教程，搭了一个 MiniU-Net 跑了一遍训练   项目简述项目目标：让模型学会把一张加了噪声的手写数字恢复到干净状态 Diffusers&#x2F; ├── BasicUnet.py            # MiniU-Net，~50K 参数 ├── diffusion_learning.py   # 训练 + 简化的去噪采样 └── dif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T14:22:29.000Z">
<meta property="article:modified_time" content="2026-06-08T04:15:37.920Z">
<meta property="article:author" content="miao">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Miao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Miao </div>
      <div class="dot"></div>
      <div class="subtitle">Hope you find something useful! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SylvanMiao" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Projects-Builds/">
                Projects & Builds
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/Learning-Record/">
                Learning Record
                <div class="category-count">11</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2026/06/03/260603/" title="J-Invariance 视角下的 Blind-Spot Network 原理阐释" >
            <div class="recent-link-text">
              J-Invariance 视角下的 Blind-Spot Network 原理阐释
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/01/260601/" title="Diffusion：hands-on practice" >
            <div class="recent-link-text">
              Diffusion：hands-on practice
            </div>
          </a>
        
          <a class="recent-link" href="/2026/03/30/260330/" title="网络编程与应用实践" >
            <div class="recent-link-text">
              网络编程与应用实践
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/16/260216/" title="经典Webserver" >
            <div class="recent-link-text">
              经典Webserver
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/30/260130/" title="异步日志系统" >
            <div class="recent-link-text">
              异步日志系统
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-260601" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Diffusion：hands-on practice
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-06-01T14:22:29.000Z" itemprop="datePublished">2026-06-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Learning-Record/">Learning Record</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>最近在捣鼓扩散模型，参照HuggingFace的教程，搭了一个 MiniU-Net 跑了一遍训练</p>
</blockquote>
<hr>
<h2><span id="项目简述">项目简述</span></h2><p>项目目标：<strong>让模型学会把一张加了噪声的手写数字恢复到干净状态</strong></p>
<pre class="line-numbers language-none"><code class="language-none">Diffusers&#x2F;
├── BasicUnet.py            # MiniU-Net，~50K 参数
├── diffusion_learning.py   # 训练 + 简化的去噪采样
└── diffusers_usage.py      # HuggingFace Diffusers 库的配置示例<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>用 MNIST 的 28×28 灰度数字图，往上面随机加噪声，然后训练一个 U-Net 把噪声去掉。降噪任务就是扩散模型一开始提出时的核心，后续推广到生成与多模态领域。</p>
<h2><span id="ddpm生成模型的核心原理">DDPM：生成模型的核心原理</span></h2><p>DDPM 的核心逻辑是前向反复加噪，逆向逐步去噪</p>
<p>DDPM（Denoising Diffusion Probabilistic Models）是 Ho 等人在 2020 年提出的，它把上面这个过程变成了两条马尔可夫链：</p>
<pre class="line-numbers language-none"><code class="language-none">前向：x₀ → x₁ → x₂ → ... → x_T    （真图 → 纯噪）
逆向：x_T → x_&#123;T-1&#125; → ... → x₀    （纯噪 → 新图）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>前向是固定的（不需要学习），逆向才是模型要学的。</p>
<hr>
<h3><span id="前向扩散">前向扩散</span></h3><h4><span id="一步一加">一步一加</span></h4><p>每一步我们做同样的事情——保留一部分原图信号，再拌入一部分噪声：</p>
<p>$q(x_t | x_{t-1}) &#x3D; \mathcal{N}\big(x_t;\ \sqrt{1-\beta_t} \cdot x_{t-1},\ \beta_t \mathbf{I}\big)$</p>
<p>$\beta_t$ 是一个很小的数，从 $10^{-4}$ 慢慢涨到 $0.02$。一开始噪声加得很克制，到后面几乎全是噪声，把最后的结果看作正态分布的噪声</p>
<h4><span id="合并步数">合并步数</span></h4><p>因为正态分布的性质比较优雅，这 1000 步可以被”折叠”成一步：</p>
<p>定义 $\alpha_t &#x3D; 1 - \beta_t$，$\bar{\alpha}_t &#x3D; \alpha_1 \cdot \alpha_2 \cdots \alpha_t$，那么：</p>
<p>$$x_t &#x3D; \sqrt{\bar{\alpha}_t} \cdot x_0 + \sqrt{1 - \bar{\alpha}_t} \cdot \epsilon,\qquad \epsilon \sim \mathcal{N}(0, \mathbf{I})$$</p>
<p><strong>这是整篇文章中比较重要的公式。(除了另外几个算 Lower Bound 与KL散度的公式之外)</strong> 它的意思就是：不管时间步 t 是多少，我可以直接从原始图 $x_0$ 算出 $x_t$，不需要迭代。</p>
<p>代码里做了简化——随机选一个噪声量 amount，直接线性混合：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">corrupt</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">:</span>
    noise <span class="token operator">=</span> torch<span class="token punctuation">.</span>rand_like<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    amount <span class="token operator">=</span> amount<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> amount<span class="token punctuation">)</span> <span class="token operator">+</span> noise <span class="token operator">*</span> amount<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>式中：<code>amount=0</code> → 原图，<code>amount=1</code> → 纯噪声，中间就是各种程度的模糊。</p>
<hr>
<h3><span id="逆向去噪">逆向去噪</span></h3><p>逆向过程才是需要训练的。我们用神经网络 $\epsilon_\theta$ 来猜：<strong>给定 $x_t$ 和时间步 $t$，$x_t$ 里面混了多少噪声</strong></p>
<p>$$p_\theta(x_{t-1} | x_t) &#x3D; \mathcal{N}\big(x_{t-1};\ \mu_\theta(x_t, t),\ \sigma_t^2 \mathbf{I}\big)$$</p>
<h4><span id="为什么让模型预测噪声而不是干净图">为什么让模型预测”噪声”而不是”干净图”</span></h4><ul>
<li>如果让模型直接预测 $x_0$非常难做</li>
<li>如果让模型预测噪声 $\epsilon$——噪声的分布是 $\mathcal{N}(0, I)$，零均值、单位方差，相对更规矩</li>
</ul>
<p>预测噪声更好，因为：</p>
<ol>
<li><strong>目标分布简单</strong>：在全局假设中，不管输入是什么，噪声永远服从同一个分布</li>
<li><strong>等价可转换</strong>：知道了噪声 $\hat{\epsilon}$，就能反推出 $\mu_\theta$，进而得到 $x_{t-1}$</li>
<li><strong>实践验证</strong>：大量实验表明预测噪声的训练更稳定、生成质量更高</li>
</ol>
<blockquote>
<p>本项目做的是简化版——直接预测 $x_0$，方便理解。其中代码上差别没那么大</p>
</blockquote>
<hr>
<h3><span id="训练">训练</span></h3><p>DDPM 的训练循环，论文中并没有全部采样时间步：</p>
<ol>
<li>拿一张干净图 $x_0$</li>
<li>随机挑一个时间步 $t$</li>
<li>随机生成噪声 $\epsilon$</li>
<li>一步算出 $x_t &#x3D; \sqrt{\bar{\alpha}_t} \cdot x_0 + \sqrt{1 - \bar{\alpha}_t} \cdot \epsilon$</li>
<li>让模型根据 $x_t$ 猜噪声 $\hat{\epsilon}$</li>
<li>算 MSE：$\mathcal{L} &#x3D; |\epsilon - \hat{\epsilon}|^2$</li>
<li>反向传播，更新参数</li>
</ol>
<p>在项目中，对应的代码更直观——模型直接预测干净图，和原图算 MSE：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">noise_amount <span class="token operator">=</span> torch<span class="token punctuation">.</span>rand<span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>   <span class="token comment"># 随机噪声量</span>
noisy_x <span class="token operator">=</span> corrupt<span class="token punctuation">(</span>x<span class="token punctuation">,</span> noise_amount<span class="token punctuation">)</span>                  <span class="token comment"># 加噪</span>
pred <span class="token operator">=</span> net<span class="token punctuation">(</span>noisy_x<span class="token punctuation">)</span>                                  <span class="token comment"># 模型预测干净图</span>
loss <span class="token operator">=</span> loss_fn<span class="token punctuation">(</span>pred<span class="token punctuation">,</span> x<span class="token punctuation">)</span>                              <span class="token comment"># 和真图比 MSE</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3><span id="采样x2f生成">采样&#x2F;生成</span></h3><p>生成新图时，从一个纯噪声 $x_T$ 开始，一步步去噪：</p>
<center>
    $x_{t-1} = \frac{1}{\sqrt{\alpha_t}} \left(x_t - \frac{1 - \alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \cdot \epsilon_\theta(x_t, t)\right) + \sigma_t \cdot z$
</center>

<p>最后加的那个 $\sigma_t \cdot z$ 是随机噪声，保证生成的多样性, 但在简化版里我直接省略了，保持每一步都是确定性的</p>
<p>项目中简化为 5 步线性插值：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">n_steps <span class="token operator">=</span> <span class="token number">5</span>
x <span class="token operator">=</span> torch<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>   <span class="token comment"># 从纯随机噪声开始</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n_steps<span class="token punctuation">)</span><span class="token punctuation">:</span>
    pred <span class="token operator">=</span> net<span class="token punctuation">(</span>x<span class="token punctuation">)</span>                <span class="token comment"># 模型猜干净图</span>
    mix_factor <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span>n_steps <span class="token operator">-</span> i<span class="token punctuation">)</span>  <span class="token comment"># 这一步迈向预测结果的比例</span>
    x <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> mix_factor<span class="token punctuation">)</span> <span class="token operator">+</span> pred <span class="token operator">*</span> mix_factor<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每步往模型预测的干净图方向挪一点，5步后就能看到有一些样子的数字了</p>
<h2><span id="网络结构">网络结构</span></h2><p>扩散模型的经典backbone是U-Net，<br>这里用的MiniU-Net 结构更简明：</p>
<pre class="line-numbers language-none"><code class="language-none">Input (1, 28, 28)
  │
  ├─ Conv(1→32) → SiLU ──→ [保存 skip] → MaxPool (14×14)
  ├─ Conv(32→64) → SiLU ──→ [保存 skip] → MaxPool (7×7)
  └─ Conv(64→64) → SiLU
                      │
  ┌─ Upsample → + skip ─→ Conv(64→64) → SiLU
  ├─ Upsample → + skip ─→ Conv(64→32) → SiLU
  └─ Conv(32→1)
                      │
               Output (1, 28, 28)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中：</p>
<ul>
<li><strong>下采样</strong>：MaxPool2d 逐步把空间尺寸从 28→14→7，同时通道数从 1 升到 64</li>
<li><strong>跳跃连接</strong>：下采样途中把中间特征存起来，上采样时拼回去——这样模型不会”忘记”边缘和细节</li>
<li><strong>上采样</strong>：Upsample 把尺寸恢复回来，配合跳跃连接逐步重建</li>
<li><strong>激活函数</strong>：全用 SiLU（Swish），比 ReLU 在生成任务上表现更丝滑</li>
</ul>
<h2><span id="公式速查">公式速查</span></h2><table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$x_0$</td>
<td>原始干净图像</td>
</tr>
<tr>
<td>$x_t$</td>
<td>第 t 步加噪结果</td>
</tr>
<tr>
<td>$x_T$</td>
<td>纯噪声（标准 DDPM 取 T&#x3D;1000）</td>
</tr>
<tr>
<td>$\beta_t$</td>
<td>第 t 步噪声方差，从小到大（如 $10^{-4} \to 0.02$）</td>
</tr>
<tr>
<td>$\alpha_t$</td>
<td>$1 - \beta_t$</td>
</tr>
<tr>
<td>$\bar{\alpha}_t$</td>
<td>$\prod_{s&#x3D;1}^t \alpha_s$</td>
</tr>
<tr>
<td>$\epsilon$</td>
<td>标准高斯噪声 $\sim \mathcal{N}(0, I)$</td>
</tr>
<tr>
<td>$\epsilon_\theta$</td>
<td>神经网络（U-Net），输入 $x_t$ 输出预测的噪声</td>
</tr>
</tbody></table>
<p><strong>前向扩散（一步到位）</strong>：</p>
<p>$x_t &#x3D; \sqrt{\bar{\alpha}_t} \cdot x_0 + \sqrt{1 - \bar{\alpha}_t} \cdot \epsilon$</p>
<p><strong>逆向采样</strong>：</p>
<center>
    $x_{t-1} = \frac{1}{\sqrt{\alpha_t}} \left(x_t - \frac{1 - \alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \cdot \epsilon_\theta(x_t, t)\right) + \sigma_t z$
</center>

<p><strong>训练 Loss</strong>：</p>
<p>$\mathcal{L} &#x3D; \big|\epsilon - \epsilon_\theta(x_t, t)\big|^2$</p>
<h2><span id="和标准ddpm的对比">和标准DDPM的对比</span></h2><table>
<thead>
<tr>
<th></th>
<th>本项目</th>
<th>标准 DDPM</th>
</tr>
</thead>
<tbody><tr>
<td><strong>预测目标</strong></td>
<td>干净图 $x_0$</td>
<td>噪声 $\epsilon$</td>
</tr>
<tr>
<td><strong>噪声调度</strong></td>
<td>随机均匀采样 amount</td>
<td>线性 $\beta_t$ 调度表（1000 步）</td>
</tr>
<tr>
<td><strong>采样步数</strong></td>
<td>5 步线性插值</td>
<td>1000 步马尔可夫链</td>
</tr>
<tr>
<td><strong>U-Net</strong></td>
<td>简易版，无 attention，无时间嵌入</td>
<td>完整版，含 attention + time embedding</td>
</tr>
</tbody></table>
<h2><span id="ddpm-之后">DDPM 之后</span></h2><p>DDPM 打开了局面，但它有一个明显的痛点——<strong>生成一张图要迭代很多步，太慢了</strong>。因此后续的研究基本都在解决这个问题：</p>
<ul>
<li><strong>DDIM（2020）</strong>：去掉马尔可夫约束，采样步数从 1000 砍到 50~100 步，质量几乎不降</li>
<li><strong>Stable Diffusion &#x2F; Latent Diffusion（2022）</strong>：不在像素空间扩散，改在 VAE 压缩后的潜空间——计算量骤降，让扩散模型能跑在消费级 GPU 上</li>
<li><strong>DPM-Solver &#x2F; DPM++（2022）</strong>：用 ODE 数值求解器替代随机采样，20~50 步达到高质量</li>
<li><strong>Consistency Models（2023）</strong>：训练模型一步或两步就能生成，直接对标 GAN 的速度</li>
</ul>
<p>现在在 Civitai 上下载的 Stable Diffusion 模型、Midjourney 的 V6、OpenAI 的 DALL·E 3——它们的技术底座都能追溯到 DDPM 这篇 2020 年的论文。</p>
<h2><span id="参考资料">参考资料</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11239">Denoising Diffusion Probabilistic Models (Ho et al., 2020)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.02502">Denoising Diffusion Implicit Models (Song et al., 2020)</a> </li>
<li><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/">What are Diffusion Models? (Lilian Weng)</a> </li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/diffusers/">HuggingFace Diffusers 文档</a> — 工业级实现</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/blog/annotated-diffusion">The Annotated Diffusion Model</a> — HuggingFace 的逐行注释教程</li>
</ul>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
        
      </div>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/06/03/260603/"
      title="J-Invariance 视角下的 Blind-Spot Network 原理阐释"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        J-Invariance 视角下的 Blind-Spot Network 原理阐释
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/03/30/260330/"
      title="网络编程与应用实践"
     >

    <p class="title-text">
      
        网络编程与应用实践
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    Copyright
    
    &copy; Miao Ye 2026  <br> 
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> 
  </div>
  
    <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({
          startOnLoad: true,
          theme: 'default',
          flowchart: {
            useMaxWidth: true,
            htmlLabels: true
          },
          themeVariables: {
            background: 'transparent'
          }
        });
      }
    </script>
    <style>
      /* 强制移除代码块背景并使 mermaid 图表居中且响应式 */
      .mermaid,
      pre code.mermaid {
        background: transparent !important;
        /* 使容器水平居中（块级元素居中）*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* 在某些布局中保持内容居中对齐（用于内联文本或标签）*/
        text-align: center;
      }

      /* 对 mermaid 生成的 svg 生效，确保 svg 本身居中并且不超出容器 */
      .mermaid svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
      }

      /* 针对使用者嵌入为 iframe 或其他容器时的兼容居中处理 */
      .mermaid > div,
      .mermaid .node,
      .mermaid .label {
        box-sizing: border-box;
      }
    </style>
  
</footer>


    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
