<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>MFCC音频特征提取流程demo | Miao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="MFCC的核心思想是模仿人耳对声音的非线性感知特性（人耳对低频声音比高频声音更敏感），从而更好地表示语音特征。其流程可以概括为以下步骤： 分帧 目的：语音信号是非平稳信号，其特性是随时间变化的。但在一个非常短的时间段内，可以近似认为是平稳的。分帧就是将长信号切分成许多短片段来分析。 操作：使用一个固定长度的窗口以一定的帧移沿着信号滑动并截取数据。  加窗 目的：减少每一帧信号在其两端处的频谱泄漏，">
<meta property="og:type" content="article">
<meta property="og:title" content="MFCC音频特征提取流程demo">
<meta property="og:url" content="https://miustannis.github.io/2025/07/10/250710/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="MFCC的核心思想是模仿人耳对声音的非线性感知特性（人耳对低频声音比高频声音更敏感），从而更好地表示语音特征。其流程可以概括为以下步骤： 分帧 目的：语音信号是非平稳信号，其特性是随时间变化的。但在一个非常短的时间段内，可以近似认为是平稳的。分帧就是将长信号切分成许多短片段来分析。 操作：使用一个固定长度的窗口以一定的帧移沿着信号滑动并截取数据。  加窗 目的：减少每一帧信号在其两端处的频谱泄漏，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T03:38:44.000Z">
<meta property="article:modified_time" content="2025-08-19T14:42:15.006Z">
<meta property="article:author" content="miao">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Miao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="https://miustannis.github.io/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Miao </div>
      <div class="dot"></div>
      <div class="subtitle">Hope you find something useful! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/349437192?spm_id_from=333.1007.0.0" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/miustannis" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Projects-DIY/">
                Projects & DIY
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/Learning-Record/">
                Learning Record
                <div class="category-count">7</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%B9%E8%A3%85/" rel="tag">改装</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-250710" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        MFCC音频特征提取流程demo
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-10T03:38:44.000Z" itemprop="datePublished">2025-07-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Projects-DIY/">Projects & DIY</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>MFCC的核心思想是模仿人耳对声音的非线性感知特性（人耳对低频声音比高频声音更敏感），从而更好地表示语音特征。其流程可以概括为以下<strong>步骤</strong>：</p>
<h3><span id="分帧">分帧</span></h3><ul>
<li><strong>目的</strong>：语音信号是非平稳信号，其特性是随时间变化的。但在一个非常短的时间段内，可以近似认为是平稳的。分帧就是将长信号切分成许多短片段来分析。</li>
<li><strong>操作</strong>：使用一个固定长度的窗口以一定的帧移沿着信号滑动并截取数据。</li>
</ul>
<h3><span id="加窗">加窗</span></h3><ul>
<li><strong>目的</strong>：减少每一帧信号在其两端处的频谱泄漏，使帧两端平滑地衰减到零，从而降低后续傅里叶变换后旁瓣的强度。</li>
<li><strong>操作</strong>：将每一帧信号乘上一个窗函数。</li>
</ul>
<h3><span id="傅里叶变换和功率谱计算">傅里叶变换和功率谱计算</span></h3><ul>
<li><strong>目的</strong>：将信号从时域转换到频域。</li>
<li><strong>操作</strong>：<ul>
<li>对每一帧加窗后的信号进行FFT，得到复数频谱。</li>
<li>然后计算其功率谱（取模的平方）。<code>P = |FFT(frame)|² / N</code> （N是FFT点数）</li>
</ul>
</li>
</ul>
<h3><span id="梅尔滤波器组滤波">梅尔滤波器组滤波</span></h3><ul>
<li><strong>目的</strong>：模拟人耳的听觉特性。人耳对于不同频率的感知能力是不同的，在低频区域区分度高，在高频区域区分度低。梅尔刻度是一种将实际频率转换为更符合人耳感知的频率刻度。</li>
<li><strong>操作</strong>：<ul>
<li>定义一组三角带通滤波器（梅尔滤波器组），这些滤波器在梅尔刻度上是等宽的，但在线性频率刻度上是不等宽的（低频区域滤波器窄且密集，高频区域宽且稀疏）。</li>
<li>将上一步得到的功率谱与每一个梅尔滤波器进行积分（实际上是相乘并求和），得到每个滤波器输出的能量。这样就将频谱压缩为n个更能反映人耳听觉特性的滤波器组能量。</li>
</ul>
</li>
</ul>
<h3><span id="离散余弦变换">离散余弦变换</span></h3><ul>
<li><p><strong>目的</strong>：对梅尔滤波器组能量取对数后，进行<strong>离散余弦变换 (DCT)</strong>。这一步也称为倒谱分析。</p>
<ul>
<li><p><strong>取对数</strong>：因为人耳对声音强度的感知也是对数的。同时，对数操作可以将卷积信号（声源激励和声道滤波）转化为可加的。</p>
</li>
<li><p><strong>DCT</strong>：对取对数后的滤波器组能量进行DCT，相当于对频谱进行“压缩”。DCT的结果中，低维（前几个）系数代表了包络信息（反映了声道形状，是语音内容的关键），而高维系数代表了细节信息（如激励源）。</p>
</li>
</ul>
</li>
</ul>
<p>最终的输出通常只保留DCT后的前12-13个系数，再加上一个能量项（第0项或直接从时域帧中计算），共同构成最终的MFCC特征向量。</p>
<p>这个流程为音频信号的每一帧都计算出了一个固定维度的MFCC特征向量，这些向量序列就可以用于后续的语音识别、说话人识别等机器学习任务。</p>
<p>&nbsp;</p>
<p>下面是在一个项目中使用MFCC方法进行特征提取的预处理部分，这里用的不是标准MFCC，省去了最后的DCT部分，更直接简单。这个处理流程是在python仿真后迁移的，python中运用了librosa库，不过该库里面有一些隐式处理，因此在转换成C版本代码时遇到了较多不匹配的情况，不过调试中也是逐步改进了。</p>
<p>分帧函数如下，实际使用时调整传参使其能够保持60%的重合率，让每一帧平滑过渡，不过这个函数只计算帧数，真正的分帧操作在下面的流式处理里面循环执行。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 分帧函数，使用局部缓存处理每一帧数据</span>
<span class="token keyword">int</span> <span class="token function">frame_signal</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">int16_t</span><span class="token operator">*</span> y<span class="token punctuation">,</span> <span class="token keyword">int</span> y_len<span class="token punctuation">,</span> <span class="token keyword">int</span> frame_length<span class="token punctuation">,</span> <span class="token keyword">int</span> hop_length<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> n_frames<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">*</span>n_frames <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">(</span>y_len <span class="token operator">-</span> frame_length<span class="token punctuation">)</span> <span class="token operator">/</span> hop_length<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 假设不会出错</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//n_frames 经过处理后为实际帧数</span>
<span class="token comment">//实际运行时，hoplength和framlength定义如下</span>
<span class="token comment">// #define WIN_LENGTH 400 窗长400</span>
<span class="token comment">// #define HOP_LENGTH 160 帧移160</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&nbsp;</p>
<p>手动FFT实现，经典的Cooley-Tukey迭代FFT算法，采用了位反转置换和蝶形运算：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// Complex结构体定义</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">float</span> real<span class="token punctuation">;</span>
    <span class="token keyword">float</span> imag<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> Complex<span class="token punctuation">;</span>


<span class="token keyword">void</span> <span class="token function">fft</span><span class="token punctuation">(</span>Complex<span class="token operator">*</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 预先计算旋转因子</span>
    <span class="token keyword">static</span> Complex W<span class="token punctuation">[</span>N_FFT<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> initialized <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>initialized<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> N_FFT<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">float</span> angle <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">*</span> PI <span class="token operator">*</span> k <span class="token operator">/</span> N_FFT<span class="token punctuation">;</span>
            W<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">=</span> <span class="token function">cosf</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
            W<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">=</span> <span class="token function">sinf</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        initialized <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 位反转置换</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N_FFT <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            Complex temp <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            x<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">int</span> k <span class="token operator">=</span> N_FFT <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&lt;=</span> j<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            j <span class="token operator">-=</span> k<span class="token punctuation">;</span>
            k <span class="token operator">>>=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        j <span class="token operator">+=</span> k<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 迭代FFT</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> stride <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> stride <span class="token operator">&lt;=</span> N_FFT<span class="token punctuation">;</span> stride <span class="token operator">&lt;&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> half_stride <span class="token operator">=</span> stride <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> W_step <span class="token operator">=</span> N_FFT <span class="token operator">/</span> stride<span class="token punctuation">;</span>
        
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> N_FFT<span class="token punctuation">;</span> k <span class="token operator">+=</span> stride<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> m <span class="token operator">&lt;</span> half_stride<span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">int</span> idx_e <span class="token operator">=</span> k <span class="token operator">+</span> m<span class="token punctuation">;</span>
                <span class="token keyword">int</span> idx_o <span class="token operator">=</span> idx_e <span class="token operator">+</span> half_stride<span class="token punctuation">;</span>
                <span class="token keyword">int</span> W_idx <span class="token operator">=</span> m <span class="token operator">*</span> W_step<span class="token punctuation">;</span>
                
                Complex t <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
                    W<span class="token punctuation">[</span>W_idx<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">*</span> x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">-</span> W<span class="token punctuation">[</span>W_idx<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">*</span> x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>imag<span class="token punctuation">,</span>
                    W<span class="token punctuation">[</span>W_idx<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">*</span> x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">+</span> W<span class="token punctuation">[</span>W_idx<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">*</span> x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>real
                <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
                
                x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">=</span> x<span class="token punctuation">[</span>idx_e<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">-</span> t<span class="token punctuation">.</span>real<span class="token punctuation">;</span>
                x<span class="token punctuation">[</span>idx_o<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">=</span> x<span class="token punctuation">[</span>idx_e<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">-</span> t<span class="token punctuation">.</span>imag<span class="token punctuation">;</span>
                x<span class="token punctuation">[</span>idx_e<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">+=</span> t<span class="token punctuation">.</span>real<span class="token punctuation">;</span>
                x<span class="token punctuation">[</span>idx_e<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">+=</span> t<span class="token punctuation">.</span>imag<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&nbsp;</p>
<p>Mel功率谱计算，函数中的汉明窗与Mel滤波器组都是事先生成的。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 计算Mel功率谱</span>
<span class="token keyword">void</span> <span class="token function">manual_melspectrogram</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">int16_t</span><span class="token operator">*</span> y<span class="token punctuation">,</span> <span class="token keyword">int</span> y_len<span class="token punctuation">,</span> <span class="token keyword">int</span> sr<span class="token punctuation">,</span>
                           <span class="token keyword">float</span><span class="token operator">*</span> mel_spec<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> n_mels_out<span class="token punctuation">,</span>
                           <span class="token keyword">int</span><span class="token operator">*</span> n_frames_out<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> n_frames<span class="token punctuation">;</span>

    <span class="token comment">// 计算最大绝对值（用于归一化）</span>
    <span class="token keyword">float</span> max_val <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> y_len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">float</span> abs_val <span class="token operator">=</span> <span class="token function">fabsf</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>abs_val <span class="token operator">></span> max_val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            max_val <span class="token operator">=</span> abs_val<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 分配并归一化为 float 缓冲区</span>
    <span class="token keyword">static</span> <span class="token keyword">float</span> y_norm<span class="token punctuation">[</span><span class="token number">8000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 假设最大长度8000</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>y_len <span class="token operator">></span> <span class="token number">8000</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">*</span>n_frames_out <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>  <span class="token comment">// 防止越界</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>max_val <span class="token operator">></span> <span class="token number">0.0f</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> y_len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            y_norm<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> max_val<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> y_len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            y_norm<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 计算帧数</span>
    <span class="token function">frame_signal</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> y_len<span class="token punctuation">,</span> WIN_LENGTH<span class="token punctuation">,</span> HOP_LENGTH<span class="token punctuation">,</span> <span class="token operator">&amp;</span>n_frames<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">// 注意这里使用原 y，因为只用于 n_frames 计算</span>
    <span class="token operator">*</span>n_mels_out <span class="token operator">=</span> N_MELS<span class="token punctuation">;</span>
    <span class="token operator">*</span>n_frames_out <span class="token operator">=</span> n_frames<span class="token punctuation">;</span>

    <span class="token comment">// 建立FFT缓冲区</span>
    <span class="token keyword">static</span> Complex fft_input<span class="token punctuation">[</span>N_FFT<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">float</span> power_spectrum<span class="token punctuation">[</span>MEL_BINS<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> t <span class="token operator">&lt;</span> n_frames<span class="token punctuation">;</span> t<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 加窗处理（改为使用 y_norm）</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> WIN_LENGTH<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            fft_input<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">=</span> y_norm<span class="token punctuation">[</span>t <span class="token operator">*</span> HOP_LENGTH <span class="token operator">+</span> n<span class="token punctuation">]</span> <span class="token operator">*</span> HAMMING_WINDOW<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
            fft_input<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// 清零剩余部分</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> WIN_LENGTH<span class="token punctuation">;</span> n <span class="token operator">&lt;</span> N_FFT<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            fft_input<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
            fft_input<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// FFT计算</span>
        <span class="token function">fft</span><span class="token punctuation">(</span>fft_input<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 计算功率谱 (直接存储到power_spectrum)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> MEL_BINS<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">float</span> re <span class="token operator">=</span> fft_input<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>real <span class="token operator">/</span> N_FFT<span class="token punctuation">;</span>
            <span class="token keyword">float</span> im <span class="token operator">=</span> fft_input<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>imag <span class="token operator">/</span> N_FFT<span class="token punctuation">;</span>
            power_spectrum<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> re <span class="token operator">*</span> re <span class="token operator">+</span> im <span class="token operator">*</span> im<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// 梅尔滤波 (直接计算到输出mel_spec)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> m <span class="token operator">&lt;</span> N_MELS<span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">float</span> mel_energy <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> MEL_BINS<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                mel_energy <span class="token operator">+=</span> power_spectrum<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">*</span> mel_filter<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            mel_spec<span class="token punctuation">[</span>m <span class="token operator">*</span> n_frames <span class="token operator">+</span> t<span class="token punctuation">]</span> <span class="token operator">=</span> mel_energy<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&nbsp;</p>
<p>最终处理函数，这里是将上面流程输出的值每帧取均值后放入后续神经网络的input。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"algo.h"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"MFCC.h"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">FRAME_LENGTH</span> <span class="token expression"><span class="token number">8000</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N_MELS</span> <span class="token expression"><span class="token number">40</span></span></span>

<span class="token comment">// 静态缓冲区，用于存储帧、梅尔频谱和对数梅尔特征</span>
<span class="token comment">//static float frame_global[FRAME_LENGTH];</span>
<span class="token keyword">float</span> mel_spec_global<span class="token punctuation">[</span>N_MELS <span class="token operator">*</span> MAX_FRAMES<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//static float mean_log_mel_global[N_MELS];</span>
<span class="token keyword">int</span> <span class="token function">speaker_recognition_run</span><span class="token punctuation">(</span><span class="token class-name">int16_t</span><span class="token operator">*</span> pcm_data<span class="token punctuation">,</span> <span class="token keyword">int</span> len<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 确保只有一帧数据</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">!=</span> FRAME_LENGTH<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"lengtherror: need %d ，current %d\n"</span><span class="token punctuation">,</span> FRAME_LENGTH<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// 如果数据长度不匹配，返回错误</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 计算梅尔频谱</span>
    <span class="token keyword">int</span> sr <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> n_mels<span class="token punctuation">,</span> n_frames<span class="token punctuation">;</span>
    <span class="token comment">// 直接在全局缓冲区上操作，避免分配新内存</span>
    <span class="token function">manual_melspectrogram</span><span class="token punctuation">(</span>pcm_data<span class="token punctuation">,</span> len<span class="token punctuation">,</span> sr<span class="token punctuation">,</span> mel_spec_global<span class="token punctuation">,</span> <span class="token operator">&amp;</span>n_mels<span class="token punctuation">,</span> <span class="token operator">&amp;</span>n_frames<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 计算对数梅尔特征</span>
    <span class="token keyword">float</span><span class="token operator">*</span> log_mel_features <span class="token operator">=</span> <span class="token function">compute_log_mel_mean</span><span class="token punctuation">(</span>mel_spec_global<span class="token punctuation">,</span> n_mels<span class="token punctuation">,</span> n_frames<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>log_mel_features<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 处理错误</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"log error\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Prepare input (1 sample, 40 features)</span>
    <span class="token keyword">float</span> input<span class="token punctuation">[</span>BATCH_SIZE <span class="token operator">*</span> SEQ_LENGTH <span class="token operator">*</span> INPUT_DIM<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> INPUT_DIM<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        input<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> log_mel_features<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">free</span><span class="token punctuation">(</span>log_mel_features<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Output array for the classification results</span>
    <span class="token keyword">float</span> output<span class="token punctuation">[</span>BATCH_SIZE <span class="token operator">*</span> NUM_CLASSES<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Forward pass through the model</span>
    <span class="token function">forward</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> output<span class="token punctuation">,</span> BATCH_SIZE<span class="token punctuation">,</span> SEQ_LENGTH<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FindMax</span>
    <span class="token keyword">float</span> max <span class="token operator">=</span> output<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> out <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> NUM_CLASSES<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>max <span class="token operator">&lt;</span> output<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            max <span class="token operator">=</span> output<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 更新最大值</span>
            out <span class="token operator">=</span> j<span class="token punctuation">;</span>           <span class="token comment">// 更新输出的索引</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中compute_log_mel_mean函数如下定义：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 计算对数梅尔特征并取均值</span>
<span class="token keyword">float</span><span class="token operator">*</span> <span class="token function">compute_log_mel_mean</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span> mel_spec<span class="token punctuation">,</span> <span class="token keyword">int</span> n_mels<span class="token punctuation">,</span> <span class="token keyword">int</span> n_frames<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n_mels <span class="token operator">&lt;</span> <span class="token number">40</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"The audio is too short to extract Mel features.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">float</span><span class="token operator">*</span> mean_log_mel <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">40</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 保留40个梅尔频率带</span>

    <span class="token comment">// 计算每个梅尔频率带的对数均值</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n_mels<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">float</span> sum <span class="token operator">=</span> <span class="token number">0.0f</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n_frames<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">float</span> value <span class="token operator">=</span> mel_spec<span class="token punctuation">[</span>i <span class="token operator">*</span> n_frames <span class="token operator">+</span> j<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 按列优先排列</span>
            value <span class="token operator">=</span> <span class="token function">log10f</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token number">1e-6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 加上一个小常数以避免对数的零值</span>
            sum <span class="token operator">+=</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        mean_log_mel<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> sum <span class="token operator">/</span> n_frames <span class="token operator">*</span> SCALE_FACTOR<span class="token punctuation">;</span>  <span class="token comment">// 按帧数取均值并进行缩放</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> mean_log_mel<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中SCALE_FACTOR 10.0 是比例因子，用于补偿与 Python 输出的差异。</p>
<p>当时仿真效果还可以，就没有再考虑添加DCT转换为标准MFCC，主打能跑就行。</p>

        
      </div>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/07/18/250718/"
      title="用APP Inventor快速开发一款BLE安卓应用"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        用APP Inventor快速开发一款BLE安卓应用
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/21/250621/"
      title="Pulp Compilation 从零开始的刷题之路"
     >

    <p class="title-text">
      
        Pulp Compilation 从零开始的刷题之路
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    Copyright
    
    &copy; Miao Ye 2025  <br> 
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> 
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
